<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vic8.controllers.ContractUpdateContoller">
      <TextField fx:id="contractId" editable="false" layoutX="205.0" layoutY="42.0" />
      <TextField fx:id="contractNumber" layoutX="205.0" layoutY="92.0" />
      <TextField fx:id="contractCustomerAddress" layoutX="205.0" layoutY="194.0" />
      <TextField fx:id="contractCreatingDate" layoutX="205.0" layoutY="249.0" />
      <TextField fx:id="contractDateFinish" layoutX="205.0" layoutY="301.0" />
      <Button layoutX="258.0" layoutY="350.0" mnemonicParsing="false" onAction="#onUpdateClick" text="update" />
      <Label layoutX="286.0" layoutY="25.0" text="ID" />
      <Label layoutX="239.0" layoutY="75.0" text="Number Contract" />
      <Label layoutX="234.0" layoutY="175.0" text="Customer Address" />
      <Label layoutX="259.0" layoutY="231.0" text="Date start" />
      <Label layoutX="257.0" layoutY="283.0" text="Date finish" />
      <Label layoutX="247.0" layoutY="125.0" text="Customer Name" />
      <TextField fx:id="contractCustomerName" layoutX="205.0" layoutY="149.0" />
   
</AnchorPane>
